.
├── LICENSE
├── README.md
├── VERSION
├── atualiza_docker.sh
├── commit_git.sh
├── config.sh
├── docker
│   ├── JupyterLab-configs
│   │   ├── plugin.jupyterlab-settings
│   │   ├── themes.jupyterlab-settings
│   │   └── tracker.jupyterlab-settings
│   ├── docker-compose-app.yml
│   ├── python.Dockerfile
│   └── python_req.txt
├── estrutura_diretorio.txt
├── script
│   ├── start-nb
│   │   └── start-test.ipynb
│   └── start-py
│       ├── main.py
│       ├── py_test
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-37.pyc
│       │   │   └── test_inicio.cpython-37-pytest-7.1.2.pyc
│       │   └── test_inicio.py
│       ├── src
│       │   ├── __init__.py
│       │   ├── __pycache__
│       │   │   ├── __init__.cpython-37.pyc
│       │   │   ├── inicio.cpython-37.pyc
│       │   │   └── testador_velocidade.cpython-37.pyc
│       │   ├── inicio.py
│       │   └── testador_velocidade.py
│       └── testando_velocidades.txt
└── testes_python.sh

9 directories, 27 files
