.
├── LICENSE
├── README.md
├── VERSION
├── atualiza_docker.sh
├── commit_git.sh
├── config.sh
├── docker
│   ├── JupyterLab-configs
│   │   ├── plugin.jupyterlab-settings
│   │   ├── themes.jupyterlab-settings
│   │   └── tracker.jupyterlab-settings
│   ├── docker-compose-app.yml
│   ├── python.Dockerfile
│   └── python_req.txt
├── estrutura_diretorio.txt
├── script
│   ├── start-nb
│   │   └── start-test.ipynb
│   └── start-py
│       ├── data
│       │   ├── t2.2xlarge-1000.txt
│       │   ├── t2.2xlarge-1000000.txt
│       │   ├── t2.large-1000.txt
│       │   ├── t2.large-1000000.txt
│       │   ├── t2.medium-1000.txt
│       │   ├── t2.medium-1000000.txt
│       │   ├── t2.small-1000.txt
│       │   ├── t2.small-1000000.txt
│       │   ├── t2.xlarge-1000.txt
│       │   └── t2.xlarge-1000000.txt
│       ├── main.py
│       ├── py_test
│       │   ├── __init__.py
│       │   └── test_inicio.py
│       └── src
│           ├── __init__.py
│           ├── __pycache__
│           │   ├── __init__.cpython-37.pyc
│           │   ├── inicio.cpython-37.pyc
│           │   └── testador_velocidade.cpython-37.pyc
│           ├── inicio.py
│           └── testador_velocidade.py
└── testes_python.sh

9 directories, 34 files
